# SecSoul.Web

./: .gitignore
Angular/: package-lock.json  package.json
Angular/src/: styles.css
Angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Angular/src/app/home/: home.component.html  home.component.ts
Angular/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
Angular/src/app/scan-panel/: scan-panel.module.ts
Angular/src/app/shared/: user.service.ts
WebAPI/: SecSoul.sln
WebAPI/SecSoul.Core/: SecSoul.Core.csproj
WebAPI/SecSoul.Core/DbService/: SecSoulService.cs
WebAPI/SecSoul.Core/Helpers/: ScanHelper.cs  ShellHelper.cs
WebAPI/SecSoul.Core/Mains/: ScanMain.cs
WebAPI/SecSoul.Core/Options/: PossibleScansOptions.cs  TimersOption.cs
WebAPI/SecSoul.Core/Scans/: DirbScan.cs  HashCheckScan.cs  NmapScan.cs  VirusTotalScan.cs
WebAPI/SecSoul.Core/Services/: SecSoulService.cs  ShellService.cs  WebCrawlerService.cs
WebAPI/SecSoul.Core/Workers/: ScanWorker.cs
WebAPI/SecSoul.Model/: Library.cs  Program.cs  ScanEnum.cs  SecSoul.Model.csproj
WebAPI/SecSoul.Model/Context/: AuthenticationContext.cs  SecSoulContext.cs
WebAPI/SecSoul.Model/ContextFactories/: SecSoulContextFactory.cs
WebAPI/SecSoul.Model/Entity/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ScanDirb.cs  ScanHashCheck.cs  ScanNmap.cs  ScanRequest.cs  ScanVirusTotal.cs
WebAPI/SecSoul.Model/Migrations/: 20190124045416_InitialCreate.Designer.cs  20190124045416_InitialCreate.cs  20191214151536_InitialCreate.Designer.cs  20191214151536_InitialCreate.cs  20191219204908_AddScanNmapTable.Designer.cs  20191219204908_AddScanNmapTable.cs  20191222210007_VirusTotalTableAdd.Designer.cs  20191222210007_VirusTotalTableAdd.cs  20200102150946_ScanDirb.cs  20200102171650_updatedVirusTotalAndDirbTable.cs  20200103235829_UpdatedFtpCredentials.cs  20200104180757_AddHashCheckTable.cs  20200105200544_UpdatedDirb.cs  AuthenticationContextModelSnapshot.cs  SecSoulContextModelSnapshot.cs
WebAPI/SecSoul.Model/Migrations/SecSoul/: 20191208201619_UpdateScanRequest.Designer.cs  20191208201619_UpdateScanRequest.cs  20191208211143_UpdateScanRequest_IsProcessed.Designer.cs  20191208211143_UpdateScanRequest_IsProcessed.cs
WebAPI/SecSoul.Model/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  LoginModel.cs
WebAPI/SecSoul.Model/Repository/: SecSoulRepository.cs
WebAPI/SecSoul.Service/: Program.cs  SecSoul.Service.csproj  Worker.cs  appsettings.json
WebAPI/SecSoul.Service/Properties/: launchSettings.json
WebAPI/WebAPI/: Program.cs  SecSoul.WebAPI.csproj  Startup.cs  appsettings.json
WebAPI/WebAPI/Controllers/: ApplicationUserController.cs  SecSoulController.cs  UserProfileController.cs  ValuesController.cs
WebAPI/WebAPI/Helpers/: HtmlHelper.cs  XmlConverter.cs
WebAPI/WebAPI/Models/: AuthenticationContext.cs  ScanRequestGridResult.cs  ScanWebsiteJson.cs
WebAPI/WebAPI/Models/Entity/: AspNetRoles.cs  (+6 more)
WebAPI/WebAPI/Options/: OtherSettings.cs
WebAPI/WebAPI/Properties/: launchSettings.json
(+9 files in other folders)
